{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
<form id="mailerform" class="uk-form uk-form-horizontal"
    action="{site_admin_url}/plugins/mailer/index.php" method="post">

    <div class="uk-form-row">
        <label class="uk-form-label" for="title">{$LANG_MLR['title']}:
            <span id="mlr_title" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input id="mlr_title" type="text" size="48" maxlength="255" name="mlr_title"
                value="{mlr_title}">
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="mlr_format">{$LANG_MLR['pageformat']}:
            <span id="mlr_format" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select id="mlr_format" name="mlr_format">
                <option value="3" {block3_sel}>{$LANG_MLR['bothblocks']}</option>
                <option value="1" {block1_sel}>{$LANG_MLR['leftblocks']}</option>
                <option value="2" {block0_sel}>{$LANG_MLR['rightblocks']}</option>
                <option value="0" {block0_sel}>{$LANG_MLR['noblocks']}</option>
            </select>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="mlr_id">{$LANG_MLR['id']}:
            <span id="mlr_id" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" dir="ltr" name="mlr_id" size="40" maxlength="40"
                value="{mlr_id}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="example_url">{$LANG_MLR['url']}:
            <span id="mlr_url" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <span id="example_url">{example_url}</span>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="expires">{$LANG_MLR['expires_in']}:
        </label>
        <div class="uk-form-controls">
            <input id="expires" type="text" dir="ltr" name="exp_days"
                size="6" maxlength="6" value="{exp_days}" />
        </div>
    </div>

    <div class="uk-form-row" id="html_editarea">
        <label class="uk-form-label" for="content">{$LANG_MLR['content']}:
            <span id="hlp_content" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <textarea id="content" name="mlr_content" cols="35" rows="10"
                style="width:70%">{content}</textarea>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="mlr_date">{$LANG_MLR['date']}:</label>
        <div class="uk-form-controls">
            <span id="mlr_date">{mlr_formateddate}</span>
        </div>
    </div>

    <fieldset>
        <legend>{$LANG_ACCESS['accessrights']}</legend>
        <div class="uk-form-row">
            <label class="uk-form-label" for="owner">{$LANG_ACCESS['owner']}:</label>
            <div class="uk-form-controls">
                <span id="owner">
                    {owner_name}<input type="hidden" name="owner_id" value="{owner_id}" />
                </span>
            </div>
        </div>

        <div class="uk-form-row">
            <label class="uk-form-label" for="group">{$LANG_ACCESS['group']}:</label>
            <div class="uk-form-controls">
                <span id="group">{group_dropdown}</span>
            </div>
        </div>

        <div class="uk-form-row">
            <label class="uk-form-label" for="perm_blk">{$LANG_ACCESS['permissions']}</label>
            <div class="uk-form-controls">
                <span id="perm_blk">{permissions_editor}</span>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>{$LANG_MLR['send']}</legend>
        <div class="uk-form-row">
            <input type="checkbox" id="mlr_sendnow" name="mlr_sendnow"
                onclick="document.getElementById('mlr_sendtest').checked=false;" />
            {$LANG_MLR['sendnow']}&nbsp;&nbsp;
            <input type="hidden" name="mlr_sent_time" value="{mlr_sent_time}" />
            {$LANG_MLR['last_sent']}: {mlr_sent_time_formated}
            <br />
            <input type="checkbox" id="mlr_sendtest" name="mlr_sendtest"
                onclick="document.getElementById('mlr_sendnow').checked=false;" />
            {$LANG_MLR['sendtest']}
        </div>
    </fieldset>

    <div class="uk-form-row">
        <label class="uk-form-label" for="hits"><b>{$LANG_MLR['hits']}</b>:</label>
        <div class="uk-form-controls">
            <input id="hits" type="hidden" name="mlr_hits" value="{mlr_hits}" />
            {mlr_hits_formatted}
        </div>
    </div>


    <div class="uk-form-row">
        <label class="uk-form-label" for="buttons"></label>
        <div class="uk-form-controls">
            <button type="submit" class="uk-button uk-button-success" name="mlr_save" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
            <a class="uk-button" href="{site_admin_url}/plugins/mailer/index.php?mailers">{$LANG_ADMIN['cancel']}</a>
{!if candelete}
            <button type="submit" class="uk-button uk-button-danger" name="mlr_delete" value="{$LANG_ADMIN['delete']}"
                onclick="return confirm('{$MESSAGE[76]}');">{$LANG_ADMIN['delete']}</button>
{!endif}
        </div>
    </div>

    <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
</form>
{# end {templatelocation} #}
