{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
<form id="mailerform" class="uk-form uk-form-horizontal uk-margin"
	action="{site_admin_url}/plugins/mailer/index.php" method="post">

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="title">{$LANG_MLR['title']}:
			<span id="mlr_title" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<input class="uk-input uk-form-width-large" id="mlr_title" type="text" maxlength="255" name="mlr_title"
				value="{mlr_title}">
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="mlr_format">{$LANG_MLR['pageformat']}:
			<span id="mlr_format" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<select class="uk-select uk-form-width-medium" id="mlr_format" name="mlr_format">
				<option value="3" {block3_sel}>{$LANG_MLR['bothblocks']}</option>
				<option value="1" {block1_sel}>{$LANG_MLR['leftblocks']}</option>
				<option value="2" {block0_sel}>{$LANG_MLR['rightblocks']}</option>
				<option value="0" {block0_sel}>{$LANG_MLR['noblocks']}</option>
			</select>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="mlr_id">{$LANG_MLR['id']}:
			<span id="mlr_id" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls uk-form-controls-text">
			<input type="hidden" name="mlr_id" value="{mlr_id}" />
{!if mlr_id}
			{mlr_id}
{!else}
			{$LANG_MLR['tbd']}
{!endif}
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="expires">{$LANG_MLR['expires_in']}:
		</label>
		<div class="uk-form-controls">
			<input class="uk-input uk-form-width-small" id="expires" type="text" dir="ltr" name="exp_days"
				maxlength="6" value="{exp_days}" />
			{$LANG_MLR['expires_in_hlp']}
		</div>
	</div>

	<div class="uk-form-row uk-margin" id="html_editarea">
		<label class="uk-form-label" for="content">{$LANG_MLR['content']}:
			<span id="hlp_content" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<textarea class="uk-textarea" id="content" name="mlr_content" rows="10">{content}</textarea>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="mlr_date">{$LANG_MLR['date']}:</label>
		<div class="uk-form-controls">
			<span id="mlr_date">{mlr_formateddate}</span>
		</div>
	</div>

	<fieldset>
		<legend>{$LANG_ACCESS['accessrights']}</legend>
		<div class="uk-form-row uk-margin">
			<label class="uk-form-label" for="owner">{$LANG_ACCESS['owner']}:</label>
			<div class="uk-form-controls uk-form-controls-text">
				<span id="owner">
					{owner_name}<input type="hidden" name="owner_id" value="{owner_id}" />
				</span>
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label" for="group">{$LANG_ACCESS['group']}:</label>
			<div class="uk-form-controls uk-form-controls-text">
				<span id="group">{group_dropdown}</span>
			</div>
		</div>

	</fieldset>

	<fieldset>
		<legend>{$LANG_MLR['send']}</legend>
		<div class="uk-form-row uk-margin">
			<input class="uk-checkbox" type="checkbox" id="mlr_sendnow" name="mlr_sendnow"
				onclick="document.getElementById('mlr_sendtest').checked=false;" />
			{$LANG_MLR['sendnow']}&nbsp;&nbsp;
			<input type="hidden" name="mlr_sent_time" value="{mlr_sent_time}" />
			{$LANG_MLR['last_sent']}: {mlr_sent_time_formatted}
			<br />
			<input class="uk-checkbox" type="checkbox" id="mlr_sendtest" name="mlr_sendtest"
				onclick="document.getElementById('mlr_sendnow').checked=false;" />
			{$LANG_MLR['sendtest']}
		</div>
	</fieldset>

{!if 0}
	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="hits"><b>{$LANG_MLR['hits']}</b>:</label>
		<div class="uk-form-controls">
			<input class="uk-input" id="hits" type="hidden" name="mlr_hits" value="{mlr_hits}" />
			{mlr_hits_formatted}
		</div>
	</div>
{!endif}

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="buttons"></label>
		<div class="uk-form-controls">
			<button type="submit" class="uk-button uk-button-success" name="mlr_save" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
			<a class="uk-button" href="{site_admin_url}/plugins/mailer/index.php?campaigns">{$LANG_ADMIN['cancel']}</a>
{!if candelete}
			<button type="submit" style="float:right;" class="uk-button uk-button-danger" name="mlr_delete" value="{$LANG_ADMIN['delete']}"
				onclick="return confirm('{$MESSAGE[76]}');">{$LANG_ADMIN['delete']}</button>
{!endif}
		</div>
	</div>

	<input type="hidden" name="{gltoken_name}" value="{gltoken}" />
</form>
{# end {templatelocation} #}
