{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
<form id="mailerform" class="uk-form uk-form-horizontal"
    action="{site_admin_url}/plugins/mailer/index.php" method="post">

    <div class="uk-form-row">
        <label class="uk-form-label" for="title">{$LANG_MLR['title']}:
            <span id="mlr_title" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input id="mlr_title" type="text" size="48" maxlength="255" name="mlr_title" 
                value="{mlr_title}">
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="mlr_format">{$LANG_MLR['pageformat']}:
            <span id="mlr_format" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select id="mlr_format" name="mlr_format">
                <option value="3" {block3_sel}>{$LANG_MLR['bothblocks']}</option>
                <option value="1" {block1_sel}>{$LANG_MLR['leftblocks']}</option>
                <option value="2" {block0_sel}>{$LANG_MLR['rightblocks']}</option>
                <option value="0" {block0_sel}>{$LANG_MLR['noblocks']}</option>
            </select>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="sel_editmode">{$LANG24[4]}:
            <span id="mlr_format" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select id="sel_editmode" name="postmode" {change_editormode}>
                {post_options}
            </select>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="mlr_id">{$LANG_MLR['id']}:
            <span id="mlr_id" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" dir="ltr" name="mlr_id" size="40" maxlength="40" 
                value="{mlr_id}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-row" for="example_url">{$LANG_MLR['url']}:
            <span id="mlr_url" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <span id="example_url">{example_url}</span>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="expires">{$LANG_MLR['expires_in']}:
        </label>
        <div class="uk-form-controls">
            <input id="expires" type="text" dir="ltr" name="exp_days" 
                size="6" maxlength="6" value="{exp_days}" />
        </div>
    </div>

<div id="sel_toolbar" style="clear:both;display:{show_adveditor};">
    <label for="fckeditor_toolbar_selector">{$LANG24[70]}:</label>
    <select id="fckeditor_toolbar_selector" name="fckeditor_toolbar_selector" 
        onchange="changeToolbar(this.value);">
      <option value="editor-toolbar1">{$LANG24[71]}</option>
      <option value="editor-toolbar2">{$LANG24[72]}</option>
      <option value="editor-toolbar3" selected="selected">{$LANG24[73]}</option>
      <option value="Default">{$LANG24[75]}</option>
    </select>
  </div>

<div id="advanced_editarea" style="clear:both;display:{show_adveditor};">
    <div style="margin-top:10px;border:1px solid #CCC;">
      <img src="{layout_url}/images/expand.png" title="{$LANG24[67]}" alt=""
        onclick="changeHTMLTextAreaSize('mlr_content','larger');"{xhtml}>
      <img src="{layout_url}/images/collapse.png" title="{$LANG24[68]}" alt=""
        onclick="changeHTMLTextAreaSize('mlr_content','smaller');"{xhtml}>
      <textarea id="mlr_content" name="mlr_content" cols="80" rows="44">{mlr_content}</textarea>
      <div class="warningsmall" style="padding:10px;">{lang_allowedhtml}</div>
    </div>
  </div>

<div id="html_editarea" style="clear:both;display:{show_htmleditor};">
  <img src="{layout_url}/images/expand.png" title="{$LANG24[67]}" alt=""
        onclick="changeTextAreaSize('html_content','larger');"{xhtml}>
  <img src="{layout_url}/images/collapse.png" title="{$LANG24[68]}" alt=""
        onclick="changeTextAreaSize('html_content','smaller');"{xhtml}>
  <textarea id="html_content" name="mlr_content" cols="45" rows="12" 
        style="width:100%" wrap="virtual">{mlr_content}</textarea>
  <div class="warningsmall" style="padding:10px;">{lang_allowedhtml}</div>
</div>


    <div class="uk-form-row">
        <label for="mlr_uid">{$LANG_MLR['writtenby']}:</label>
        <div class="uk-form-controls">
            <span id="mlr_uid">{name}</span>
            <input type="hidden" name="mlr_uid" value="{mlr_uid}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label for="mlr_date">{$LANG_MLR['date']}:</label>
        <div class="uk-form-controls">
            <span id="mlr_date">{mlr_formateddate}</span>
        </div>
    </div>

    <div class="uk-form-row">
        <label for="mlr_inblock">{$LANG_MLR['inblock_msg']}</label>
        <div class="uk-form-controls">
            <input id="mlr_inblock" type="checkbox" name="mlr_inblock"
                value="1" {inblock_checked} />&nbsp;{$LANG_MLR['inblock_info']}
        </div>
    </div>

    <div class="uk-form-row">
        <label for="mlr_help">{$LANG_ADMIN['help_url']}</label>
        <div class="uk-form-controls">
            <input id="mlr_help" type="text" name="mlr_help"
                value="{mlr_help}" size="50" />&nbsp;{$LANG21[51]}<br />
            {$LANG21[52]}
        </div>
    </div>

    <fieldset>
        <legend>{$LANG_ACCESS['accessrights']}</legend> 
        <div class="uk-form-row">
            <label class="uk-form-label" for="owner">{$LANG_ACCESS['owner']}:</label>
            <div class="uk-form-controls">
                <span id="owner">
                    {owner_name}<input type="hidden" name="owner_id" value="{owner_id}" />
                </span>
            </div>
        </div>

        <div class="uk-form-row">
            <label class="uk-form-label" for="group">{$LANG_ACCESS['group']}:</label
            <div class="uk-form-controls">
                <span id="group">{group_dropdown}</span>
            </div>
        </div>

        <div class="uk-form-row">
            <label class="uk-form-label" for="perm_blk">{$LANG_ACCESS['permissions']}</label>
            <div class="uk-form-controls">
                <span id="perm_blk">{permissions_editor}</span>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>{$LANG_MLR['send']}</legend>
        <div class="uk-form-row">
            <input type="checkbox" id="mlr_sendnow" name="mlr_sendnow" 
                onclick="document.getElementById('mlr_sendtest').checked=false;" />
            {$LANG_MLR['sendnow']}&nbsp;&nbsp;
            <input type="hidden" name="mlr_sent_time" value="{mlr_sent_time}" />
            {$LANG_MLR['last_sent']}: {mlr_sent_time_formated}
            <br />
            <input type="checkbox" id="mlr_sendtest" name="mlr_sendtest" 
                onclick="document.getElementById('mlr_sendnow').checked=false;" />
            {$LANG_MLR['sendtest']}
        </div>
    </fieldset>

    <div class="uk-form-row">
        <label class="uk-form-label" for="hits"><b>{$LANG_MLR['hits']}</b>:</label>
        <div class="uk-form-controls">
            <input id="hits" type="hidden" name="mlr_hits" value="{mlr_hits}" />
            {mlr_hits_formatted}
        </div>
    </div>


    <div class="uk-form-row">
        <label class="uk-form-label" for="buttons"></label>
        <div class="uk-form-controls">
            <input type="submit" name="mlr_save" value="{$LANG_ADMIN['save']}" />
            <input type="submit" name="mlr_cancel" 
                value="{$LANG_ADMIN['cancel']}" />
{!if candelete}
            <input type="submit" name="mlr_delete" value="{$LANG_ADMIN['delete']}"
                onclick="return confirm('{$MESSAGE[76]}');" />
{!endif}
        </div>
    </div>

    <input type="hidden" name="mlr_old_id" value="{mlr_old_id}"{xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
{# end {templatelocation} #}
