{# begin {templatelocation} #}
<form uk-form class="uk-form uk-form-horizontal"
	action="{site_admin_url}/plugins/mailer/index.php" method="post">
	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">File Contents</label>
		<div class="uk-form-controls">
			<textarea required class="uk-textarea uk-width-1-1" name="import_list" rows="10"
				placeholder="{lang_import_temp_text}"></textarea>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">{lang_delimiter}</label>
		<div class="uk-form-controls">
			<input class="uk-input uk-form-width-small" type="text" maxlength="2" size="2" name="delimiter" 
			    id="delimiter" value="," />
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">{lang_blacklist}</label>
		<div class="uk-form-controls">
			<input class="uk-checkbox" type="checkbox" name="blacklist" id="blacklist" value="1" />
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<div class="uk-form-controls">
			<button class="uk-button uk-button-success" type="submit" value="x" name="import">{$LANG_MLR['import']}</button>
			<a class="uk-button" href="{site_admin_url}/plugins/mailer/index.php?maintenance">{$LANG_ADMIN['cancel']}</a>
		</div>
	</div>
  <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
</form>
{# end {templatelocation} #}
