{# begin {templatelocation} #}
<form id="otherfuncs" class="uk-form" method="post" action="{admin_url}">
    <div class="uk-grid">
        <div class="uk-width-2-3">
            {$LANG_MLR['dscp_clear_subs']}
        </div>
        <div class="uk-width-1-3">
            <button class="uk-button uk-button-danger uk-width-1-1" type="submit" name="clear_warning" value="x">{$LANG_MLR['clear']}</button>
        </div>
    </div>
    <div class="uk-grid">
        <div class="uk-width-2-3">
            {$LANG_MLR['dscp_sync_provider']}
        </div>
        <div class="uk-width-1-3">
            <button class="uk-button uk-button-danger uk-width-1-1" type="submit" name="syncfrom_warning" value="x" >{$LANG_MLR['sync_from_provider']}</button>
        </div>
    </div>
</form>
{# end {templatelocation} #}
