{# begin {templatelocation} #}
<form id="otherfuncs" class="uk-form" method="post" action="{admin_url}">
    <div class="uk-grid">
        <div class="uk-width-2-3">
            {$LANG_MLR['dscp_clear_subs']}
        </div>
        <div class="uk-width-1-3">
            <button class="uk-button uk-button-danger uk-width-1-1" type="submit" name="clear_warning" value="x">{$LANG_MLR['clear']}</button>
        </div>
    </div>
    <div class="uk-grid">
        <div class="uk-width-2-3">
            {$LANG_MLR['dscp_syncfrom']}
        </div>
        <div class="uk-width-1-3">
            <button class="uk-button uk-button-danger uk-width-1-1" type="submit" name="syncfrom_warning" value="x" >{$LANG_MLR['sync_from_provider']}</button>
        </div>
    </div>

{!if has_provider_actions}
	<fieldset>
		<legend>{$LANG_MLR['prv_maint_links']}: {provider_name}</legend>
	</fieldset>
<!-- BEGIN ProviderActions -->
    <div class="uk-grid">
        <div class="uk-width-2-3">{dscp}</div>
        <div class="uk-width-1-3">
            <button class="uk-button uk-button-{style} uk-width-1-1" type="submit" name="api_action" value="{action}" >{text}</button>
        </div>
    </div>
<!-- END ProviderActions -->
{!endif}
</form>
{# end {templatelocation} #}
