{# begin {templatelocation} #}
<script type="text/javascript">
    function storeAddress(el) {
        var message = document.getElementById("mlr_sub_response");
        var email = escape(el.email.value);
        processEmail(message, email);
    }

    function createRequestObject() {
        var request;
        var browser = navigator.appName;
        if (browser == "Microsoft Internet Explorer") {
            request = new ActiveXObject("Microsoft.XMLHTTP");
        } else {
            request = new XMLHttpRequest();
        }
        return request;
    }

    function processEmail(el, email) {
        el.innerHTML = "{$LANG_MLR['adding_msg']}";
        var http = createRequestObject();
        http.open("get", "{site_url}/mailer/index.php?view=add&amp;email="+email, true);
        http.onreadystatechange = function() { handleResponse(el, http) };
        http.send(null);
    }

    function handleResponse(el, http) {
        if (http.readyState == 4) { //Finished loading the response
            if (http.status == 200) {
                el.innerHTML = http.responseText;
                document.getElementById("MLR_form").innerHTML = "";
                document.getElementById("MLR_form_text").innerHTML = 
                        "{$LANG_MLR['confirm_needed']}";
            } else {
                el.innerHTML =  http.statusText;
            }
        }
    }
</script>

<p id="MLR_form_text">{block_text}</p>
<form id="MLR_form" onsubmit="storeAddress(this);return false;">
    <input type="text" name="email" value="email" id="email" 
        onfocus="if (this.value=='email') this.value='';" 
        onblur="if (this.value=='') this.value='email';" {xhtml}>
    <input type="submit" value="{block_button_text}" {xhtml}>
</form>
<a class="pluginTinyText" href="{site_url}/mailer/index.php?view=list">
    {block_link_text}
</a>
<div id="mlr_sub_response">&nbsp;</div>
{# end {templatelocation} #}
