{# begin {templatelocation} #}
<div id="MLR_sub_response"></div>
<form id="MLR_form" onsubmit="storeAddress(this);return false;"
    class="uk-form uk-form-vertical">
    <div id="blk_text" class="uk-form-row">
        {block_text}
    </div>
    <div id="MLR_sub_input">
    <div class="uk-form-row">
    <input type="text" name="email" value="" id="email" placeholder="{$LANG_MLR['email']}"
        onfocus="if (this.value=='email') this.value='';"
        onblur="if (this.value=='') this.value='email';" />
    </div>
    <div class="uk-form-row">
    <button type="submit" class="uk-button uk-button-small uk-button-primary">{block_button_text}</button>
    </div>
    </div>
</form>
<a class="pluginTinyText" href="{site_url}/mailer/index.php?view=list">
    {block_link_text}
</a>
<script>
function storeAddress(form) {
    if (
        typeof(form) == 'undefined'
    ) {
        return;
    }

    var dataS = {
        "action": "add",
    };

    $('#MLR_sub_response').html("{$LANG_MLR['adding_msg']}");
    $('#MLR_sub_input').hide();
    data = $("#" + form.id).serialize() + '&' + $.param(dataS);
    $.ajax({
        type: "GET",
        dataType: "json",
        url: glfusionSiteUrl + "/mailer/ajax.php",
        data: data,
        success: function(result) {
            if (result.status > 0) {
                // redisplay the form if an error occurred.
                $('#MLR_sub_input').show();
            }
            $('#MLR_sub_response').addClass("uk-text-danger");
            $('#MLR_sub_response').html(result.text);
        },
        error: function (x, y, z) {
            console.log(x);
            console.log(y);
            console.log(z);
        }
    });
}
</script>
{# end {templatelocation} #}
