{# begin {templatelocation} #}
<div id="mailercontent">
<h1>{title}</h1>
{content}
</div>
<p class="aligncenter" style="clear:both;">
  {lastupdate}<span style="padding-left:5px;padding-right:5px;visibility:{info_separator}">|</span>
  {hits}
{!if can_print}
    <a href="{site_url}/mailer/index.php?mode=print&mlr_id={mlr_id}" target="_blank">
        <i class="uk-icon uk-icon-print"></i>
    </a>
{!endif}
{!if can_edit}
    <a href="{site_admin_url}/plugins/mailer/index.php?edit=x&mlr_id={mlr_id}">
        <i class="uk-icon uk-icon-edit"></i>
    </a>
{!endif}
</p>
{# end {templatelocation} #}
