{# begin {templatelocation} #}
<div class="uk-form-row uk-margin-small-top">
  <label class="uk-form-label" for="mailer_subscribe">
    {$LANG_MLR['user_edit_checkbox_label']}
  </label>
  <div class="uk-form-controls">
    <input type="hidden" name="mailer_oldsub" value="{mailer_prev_check}" />
    <input type="checkbox" id="mailer_subscribe" value="1"
        name="mailer_subscribe" {mailer_checked} />
    <input type="hidden" name="mailer_old_fullname" value="{mailer_old_fullname}" />
    <input type="hidden" name="mailer_old_email" value="{mailer_old_email}" />
  </div>
</div>
{# end {templatelocation} #}
